# bigA1

./: pom.xml
src/main/java/com/example/gameDemo/: GameDemoApplication.java
src/main/java/com/example/gameDemo/configuration/: FileHandlingController.java  FirebaseCloudMessaging.java  ParameterStringBuilder.java  RandomNumberGenerator.java  SmsPanel.java
src/main/java/com/example/gameDemo/controller/: AdminUPIMasterController.java  AuthController.java  BannerMasterController.java  BidMasterController.java  BidNoCopyController.java  FundRequestController.java  GameLogicController.java  LineMasterController.java  NewLineMasterController.java  NotificationMasterController.java  RechargeAddController.java  ResultController.java  UserOnlineFundReqController.java  UserTransctionHistoryController.java
src/main/java/com/example/gameDemo/model/: AdminUPIMaster.java  BannerMaster.java  BidHistory.java  ERole.java  FoundMaster.java  GameRateMaster.java  GameRateUserWiseMaster.java  LineMaster.java  NewLineMaster.java  NotificationMaster.java  RechargeAddMaster.java  RefreshToken.java  Role.java  TransctionHistory.java  UserMaster.java  UserOnlineFundReqMaster.java  UserTransctionHistory.java  WiningHistory.java  bidNoCopyModel.java
src/main/java/com/example/gameDemo/payload/req/: AddPointsOnlineReqDto.java  AdminAddFundReqDto.java  AdminUPIReqDto.java  BannerMasterReqDto.java  BidMasterDateReq.java  BidMasterReqDto.java  BidMasterReqDto1.java  BidOrWinDateReqDto.java  BidReportReqDto.java  DateReqDto.java  DelectResultReqDto.java  DemoReq.java  FundRequestDto.java  GameLogicReq.java  GameRateMasterReqDto.java  LineMasterReqDto.java  LoginRequest.java  RechargeAddReq.java  ResultCalReqDto.java  ResultChartFinalResDto.java  SignupRequest.java  TokenRefreshRequest.java  UserOnlineFundReq.java  UserTokenReqDto.java  bidNoCopyModelReq.java
src/main/java/com/example/gameDemo/payload/res/: AdminUPIRes.java  AgentFundResDto.java  AgentWhatsAppDataResDto.java  BarchartResDto.java  BidHistoryResultContainer.java  BidMasterAgentWiseResDto.java  BidMasterResDto.java  BidNoCopyRes.java  BidReportListResDto.java  BidReportResDto.java  BidResDto.java  BidValueCountResDto.java  BusinessResDto.java  DashBoardCountResDto.java  FileUploadResDto.java  FundResDto.java  GameRateMasterResDto.java  GameRateUserWiseResDto.java  GamelogicResDto.java  JwtResponse.java  LineHistoryResDto.java  LineHistoryTotalPointResDto.java  LineMasterResDto.java  LineResultResDto.java  LineStatusResDto.java  ListGameLogicResDto.java  MessageResponse.java  NewLineMasterResDto.java  OtpResDto.java  PhoneNoResDto.java  RechargeAddRes.java  ReportCreditDebitTotal.java  ReportLineWiseResDto.java  ReportPointWiseResDto.java  ReportResDto.java  ReportWiseResDto.java  ResultLineWiseResDto.java  ResultUserResDto.java  TokenRefreshResponse.java  TotalBusinessResDto.java  (+6 more)
src/main/java/com/example/gameDemo/repository/: AdminUPIMasterDao.java  BannerMasterDao.java  BidMasterDao.java  BidMasterNewDao.java  BidNoCopyRepository.java  FundRepository.java  GameRateMasterDao.java  GameRateUserDao.java  LineMasterDao.java  NewLineMasterDao.java  NotificationDao.java  RechargeAddDao.java  RefreshTokenRepository.java  ResultDao.java  RoleRepository.java  TransctionDao.java  UserOnlineFundReqDao.java  UserRepository.java  UserTransctionHistoryDao.java  WiningHistoryDao.java
src/main/java/com/example/gameDemo/security/: WebSecurityConfig.java
src/main/java/com/example/gameDemo/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/example/gameDemo/security/exception/: TokenRefreshException.java
src/main/java/com/example/gameDemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/gameDemo/service/: AdminUPIMasterService.java  BannerMasterService.java  BidMasterService.java  BidNoCopyService.java  FundService.java  GameLogicService.java  GameRateMasterService.java  LineMasterService.java  NewLineMasterService.java  NotificationService.java  RechargeAddService.java  RefreshTokenService.java  ResultService.java  UserMasterService.java  UserOnlineFundReqService.java  UserTransctionHistoryService.java
src/main/java/com/example/gameDemo/service/impl/: AdminUPIMasterServiceImpl.java  BannerMasterServiceImpl.java  BidMasterServiceImpl.java  BidNoCopyServiceImpl.java  FundServiceimpl.java  GameLogicServiceImpl.java  GameRateMasterServiceImpl.java  LineMasterServiceImpl.java  NewLineMasterServiceImpl.java  NotificationServiceImpl.java  RechargeAddServiceImpl.java  ResultServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMasterServiceImpl.java  UserOnlineFundReqServiceImpl.java  UserTransctionHistoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gameDemo/: GameDemoApplicationTests.java
